spring.application.name=admin-client
#连接admin 服务端:
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#健康检查级别
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
server.port=8082
#配置JMX-Bean管理
spring.jmx.enabled=true
#配置日志文件
logging.file.name=admin-client.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

#按实例显示标签
#元数据
spring.boot.admin.client.instance.metadata.tags.environment=admin-client
#信息断点
info.tags.environment=admin-client
