spring.application.name=admin-service
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host = smtp.163.com
spring.mail.username=miraitowa1796@163.com
spring.mail.password=IXCVHYCPXBPXHJAL
spring.boot.admin.notify.mail.to=miraitowa1796@163.com
spring.boot.admin.notify.mail.from=miraitowa1796@163.com